{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "^0.6.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/shelljs": "^0.8.12",
    "nuxt": "^3.5.3"
  },
  "dependencies": {
    "@api3/chains": "^2.1.0",
    "@aws-sdk/client-s3": "^3.353.0",
    "@formkit/addons": "^0.17.0",
    "@formkit/auto-animate": "0.7",
    "@formkit/nuxt": "^0.16.5",
    "@formkit/pro": "^0.112.6",
    "@formkit/themes": "^0.16.5",
    "@octokit/rest": "^19.0.13",
    "@pinia/nuxt": "^0.4.9",
    "@vueform/multiselect": "^2.6.1",
    "@vueuse/core": "^9.13.0",
    "@wagmi/core": "^1.3.7",
    "@web3modal/ethereum": "^2.6.2",
    "@web3modal/html": "^2.6.2",
    "aws-sdk": "^2.1398.0",
    "axios": "^1.4.0",
    "ethers": "^6.6.2",
    "floating-vue": "^2.0.0-beta.22",
    "gsap": "^3.11.5",
    "h3-formidable": "^0.3.4",
    "howler": "^2.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "postcss-import": "^15.1.0",
    "sass": "^1.62.0",
    "scss": "^0.2.4",
    "shelljs": "^0.8.5",
    "siwe": "^2.1.4",
    "slug": "^8.2.2",
    "uuid": "^9.0.0",
    "viem": "^1.2.10",
    "zod": "^3.21.4"
  }
}
